export PG_DSN="postgresl://[user]:[password]@[netloc]:[port][/dbname][?param1=value1&...]"
export PORT=":<port>"
export LLAVE="Clave super secreta"
export CACHED_SHEETS="/home/parseados"

# vim: ft=bash
